# study-android-glide

./: .editorconfig  .gitignore  build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: Functions.kt
app/src/main/kotlin/com/example/glide/: App.kt  AppContentProvider.kt  CustomAppGlideModule.kt  MainActivity.kt
app/src/main/res/color/: menu_indicator_unmodifiable.xml  menu_label_unmodifiable.xml  switch_unmodifiable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: styles.xml  themes.xml
gradle/: libs.versions.toml
